-- import: fastn

-- fastn.package: trizwit.github.io/web3innovnex
favicon: /-/trizwit.github.io/web3innovnex/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: shaheen-senpai.github.io/fira-code
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/opensans-typography

-- fastn.auto-import: trizwit.github.io/web3innovnex/FASTN/ds
-- fastn.auto-import: trizwit.github.io/web3innovnex/assets
-- fastn.auto-import: fastn-community.github.io/opensans-typography
-- fastn.auto-import: trizwit.github.io/web3innovnex/lib
-- fastn.auto-import: doc-site


