-- component footer:
string caption-1:
string caption-2:
string caption-3:
string caption-text-1:
string caption-text-2:
string caption-text-3:
string caption-text-4:
string caption-text-5:
string text-link-1:
string text-link-2:
string text-link-3:
string text-link-4:
string text-link-5:
string copyright:
string about:
ftd.image-src company-logo:
ftd.image-src contact-logo:
string contact-link:
ftd.image-src social-logo-1:
ftd.image-src social-logo-2:
ftd.image-src social-logo-3:
string social-link-1:
string social-link-2:
string social-link-3:


-- ftd.column:
width: fill-container
background.solid: #0d0d0d
padding.vw: 4
padding.vw if {ftd.device == "mobile"}: 6


-- ftd.row:
width: fill-container
spacing if {ftd.device == "desktop"}: space-between
spacing.fixed.vw if {ftd.device == "mobile"}: 8
border-top-width.px: 2
border-color: #b7ab98
padding-vertical.vw: 4
wrap: true

-- ftd.column:
width.fixed.vw: 32
width.fixed.vw if {ftd.device == "mobile"}: 48
spacing.fixed.vw: 1
spacing.fixed.vw if {ftd.device == "mobile"}: 4


-- ftd.row:
width: fill-container
spacing: space-between
wrap: true

-- ftd.image:
src: $footer.company-logo
width.fixed.vw: 6
height.fixed.vw: 6
width.fixed.vw if {ftd.device == "mobile"}: 20
height.fixed.vw if {ftd.device == "mobile"}: 16
;;border-color: red
;;border-width.px: 2


-- ftd.text: $footer.caption-1
role: $inherited.types.heading-medium 
role if {ftd.device == "mobile"}: $inherited.types.heading-small
color: #eb5939
margin-top.px if {ftd.device == "mobile"}: 10


-- end: ftd.row

-- ftd.text: $footer.about
role: $inherited.types.heading-tiny
role if {ftd.device == "mobile"}: $inherited.types.copy-large
color: #b7ab98

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 20
width.fixed.vw if {ftd.device == "mobile"}: 48
spacing.fixed.vw: 2

-- ftd.text: $footer.caption-2
role: $inherited.types.heading-medium 
role if {ftd.device == "mobile"}: $inherited.types.heading-small
color: #eb5939

-- ftd.image:
src: $footer.contact-logo
width.fixed.vw: 6
height.fixed.vw: 6
width.fixed.vw if {ftd.device == "mobile"}: 12
height.fixed.vw if {ftd.device == "mobile"}: 12
margin-left.px if {ftd.device == "desktop"}: 8
margin-left.px if {ftd.device == "mobile"}: 4
link: $footer.contact-link

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 20
width.fixed.vw if {ftd.device == "mobile"}: 48
spacing.fixed.vw: 2


-- ftd.text: $footer.caption-3
role: $inherited.types.heading-medium 
role if {ftd.device == "mobile"}: $inherited.types.heading-small
color: #eb5939

-- ftd.text: $footer.caption-text-1
role: $inherited.types.heading-small
role if {ftd.device == "mobile"}: $inherited.types.copy-large
link: $footer.text-link-1
color: #b7ab98

-- ftd.text: $footer.caption-text-2
role: $inherited.types.heading-small
role if {ftd.device == "mobile"}: $inherited.types.copy-large
color: #b7ab98
link: $footer.text-link-2

-- ftd.text: $footer.caption-text-3
role: $inherited.types.heading-small
role if {ftd.device == "mobile"}: $inherited.types.copy-large
color: #b7ab98
link: $footer.text-link-3

-- ftd.text: $footer.caption-text-4
role: $inherited.types.heading-small
role if {ftd.device == "mobile"}: $inherited.types.copy-large
color: #b7ab98
link: $footer.text-link-4

-- ftd.text: $footer.caption-text-5
role: $inherited.types.heading-small
role if {ftd.device == "mobile"}: $inherited.types.copy-large
color: #b7ab98
link: $footer.text-link-5

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
width: fill-container
border-top-width.px: 2
border-color: #b7ab98
spacing: space-between
padding-top.vw if {ftd.device == "desktop"}: 1

-- ftd.column:
width.fixed.vw: 24
width.fixed.vw if {ftd.device == "mobile"}: 40


-- ftd.text: $footer.copyright
role: $inherited.types.heading-tiny
role if {ftd.device == "mobile"}: $inherited.types.copy-large
color: #b7ab98
text-align: start
margin-top.px if {ftd.device == "mobile"}: 8

-- end: ftd.column

-- ftd.row:
spacing.fixed.vw: 2
margin-top.px if {ftd.device == "mobile"}: 10

-- ftd.image:
src: $footer.social-logo-1
width.fixed.vw: 3
height.fixed.vw: 3
width.fixed.vw if {ftd.device == "mobile"}: 8
height.fixed.vw if {ftd.device == "mobile"}: 8
link: $footer.social-link-1

-- ftd.image:
src: $footer.social-logo-2
width.fixed.vw: 3
height.fixed.vw: 3
width.fixed.vw if {ftd.device == "mobile"}: 8
height.fixed.vw if {ftd.device == "mobile"}: 8
link: $footer.social-link-2

-- ftd.image:
src: $footer.social-logo-3
width.fixed.vw: 3
height.fixed.vw: 3
width.fixed.vw if {ftd.device == "mobile"}: 8
height.fixed.vw if {ftd.device == "mobile"}: 8
link: $footer.social-link-3

-- end: ftd.row


-- end: ftd.row

-- end: ftd.column

-- end: footer


-- footer:
caption-1: web3innovators nexus
caption-2: Contact Us
caption-3: Community
caption-text-1: About Us
caption-text-2: Events
caption-text-3: Mentorship Program
caption-text-4: Networking
caption-text-5: Contact Us
text-link-1: 
text-link-2:
text-link-3:
text-link-4:
text-link-5:
company-logo: $assets.files.assets.logo.jpg
social-logo-1: $assets.files.assets.c-logo-1.png
social-logo-2: $assets.files.assets.c-logo-2.png
social-logo-3: $assets.files.assets.c-logo-3.png
contact-logo: $assets.files.assets.contact-logo.jpg
social-link-1:
social-link-2:
social-link-3:
contact-link:
copyright: web3innovatorsnexus © Copyright 2023  All Rights Reserved.
about: An online-based solution combining AI's potential with the simplicity of a subscription-based software method.