-- lib.web3-page:
logo: $assets.files.assets.logo.jpg
cta-text-1: About Us
cta-text-2: Events
cta-text-3: Mentorship Program
cta-text-4: Networking
cta-text-5: Contact Us
cta-link-1: https://trizui.trizwit.com/
cta-link-2: https://trizui.trizwit.com/
cta-link-3: https://trizui.trizwit.com/
cta-link-4: https://trizui.trizwit.com/
cta-link-5: https://trizui.trizwit.com/
title: **Welcome To Web3 Innovators Nexus Journey**
sub-title: Build and Grow together
cta-button: **Join Us**
button-link-1: https://trizui.trizwit.com/
about-cover: $assets.files.assets.about.jpg
about-heading: About Us
part-heading: Previous Partners
part-logo-1: $assets.files.assets.p-logo-1.jpg
part-logo-2: $assets.files.assets.p-logo-2.jpg
part-logo-3: $assets.files.assets.p-logo-3.jpg
part-logo-4: $assets.files.assets.p-logo-4.jpg
part-logo-5: $assets.files.assets.p-logo-5.jpg
part-logo-6: $assets.files.assets.p-logo-6.jpg
part-logo-7: $assets.files.assets.p-logo-7.jpg
part-logo-8: $assets.files.assets.p-logo-8.jpg
part-logo-9: $assets.files.assets.p-logo-9.jpg
part-logo-10: $assets.files.assets.p-logo-10.jpg
mentorship-caption: Mentorship Program
mentorship-button: Join Mentorship
mentorship-link: https://trizui.trizwit.com/
mentorship-image: $assets.files.assets.hero-2.jpg
net-heading: Networking
net-title-1: Knowledge Sharing
net-title-2: Partnerships and Collaborations
net-title-3: Mentorship and Guidance
net-title-4: Validation and Feedback
net-title-5: Emotional Support
net-title-6: Access to Opportunities
net-title-7: Market Insights
net-content-1: Networking facilitates the exchange of insights, knowledge, and experiences among founders, enabling them to make informed decisions and learn from each other.
net-content-2: Founders can discover potential partners within their network, fostering collaborations that harness complementary strengths and resources.
net-content-3: Networking connects founders with mentors and advisors who offer guidance and support, particularly beneficial for those starting out.
net-content-4: Feedback from peers in the network helps founders refine their ideas, products, and strategies.
net-content-5: Founders often face challenges and stress, and networking provides emotional support and a sense of community.
net-content-6: Networking opens doors to funding sources, investors, customers, job candidates, and resources essential for growth.
net-content-7: A network keeps founders updated on market trends, helping them remain competitive and innovative in their ventures.
contact-heading: Join Us
contact-text-1: Name
contact-text-2: Email
contact-text-3: Phone Number
contact-text-4: City
contact-text-5: Message
contact-button-text: SUBMIT

We empower Web3 founders to spread their wings and grow.
We wholeheartedly embrace the vital role of community support in propelling our founders to new heights.


-- lib.events:
title: Events

-- lib.event:
date: DEC 8, 2023
place: BANGALORE
location: Draper Startup House For Entrepreneurs Bengaluru
time: 5:00PM – 9:00PM 

-- lib.event:
date: JAN, 2024
place: HYDERABAD
location: Upcoming Event
time: To Be Announced

-- lib.event:
date: FEB, 2024
place: MUMBAI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: MAR, 2024
place: AHMEDABAD
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: APR, 2024
place: DUBAI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: MAY, 2024
place: JAIPUR
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: JUN, 2024
place: DELHI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: JUL, 2024
place: KOLKATA
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: AUG, 2024
place: BALI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: SEP, 2024
place: SINGAPORE
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: OCT, 2024
place: CHENNAI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: NOV, 2024
place: TOKYO
location: Upcoming Event
time: To Be Announced 

-- end: lib.events

-- end: lib.web3-page

