-- lib.web3-page:
logo: $assets.files.assets.logo.jpg
cta-text-1: About Us
cta-text-2: Events
cta-text-3: Mentorship Program
cta-text-4: Networking
cta-text-5: Contact Us
cta-link-1: index.html#hero-1
cta-link-2: index.html#events
cta-link-3: index.html#hero-2
cta-link-4: index.html#network
cta-link-5: index.html#contact
title: **Welcome To Web3 Innovators Nexus Journey**
sub-title: Build and Grow together
cta-button: **Join Us**
button-link-1: https://www.linkedin.com/groups/14303410/ 


-- lib.hero-1: 
cover: $assets.files.assets.about.jpg
headline: About Us

We empower Web3 founders to spread their wings and grow. 
We wholeheartedly embrace the vital role of community support in propelling our founders to new heights.

-- lib.events:
title: Events

-- lib.event:
date: DEC 8, 2023
place: BANGALORE
location: Draper Startup House For Entrepreneurs Bengaluru
time: 5:00PM – 9:00PM 

-- lib.event:
date: JAN, 2024
place: HYDERABAD
location: Upcoming Event
time: To Be Announced

-- lib.event:
date: FEB, 2024
place: MUMBAI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: MAR, 2024
place: AHMEDABAD
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: APR, 2024
place: DUBAI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: MAY, 2024
place: JAIPUR
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: JUN, 2024
place: DELHI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: JUL, 2024
place: KOLKATA
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: AUG, 2024
place: BALI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: SEP, 2024
place: SINGAPORE
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: OCT, 2024
place: CHENNAI
location: Upcoming Event
time: To Be Announced 

-- lib.event:
date: NOV, 2024
place: TOKYO
location: Upcoming Event
time: To Be Announced 

-- end: lib.events

-- lib.partners-section: Previous Partners

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-1.jpg

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-2.jpg

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-3.jpg

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-4.jpg

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-5.jpg

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-6.jpg

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-7.jpg

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-8.jpg

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-9.jpg

-- lib.partner-comp:
logo: $assets.files.assets.p-logo-10.jpg


-- end: lib.partners-section

-- lib.online-events:
title: Online Events

-- lib.online-event-comp:
event: $assets.files.assets.online-event.jpg
event-link: https://www.linkedin.com/events/7125004913645916160/about/?invite=false&message=false&sAtp=&sTrk=&sV=&showRequesters=false&showShareByPost=false

-- lib.online-event-comp:
event: $assets.files.assets.online-event.jpg
event-link: https://www.linkedin.com/events/7125004913645916160/about/?invite=false&message=false&sAtp=&sTrk=&sV=&showRequesters=false&showShareByPost=false

-- lib.online-event-comp:
event: $assets.files.assets.online-event.jpg
event-link: https://www.linkedin.com/events/7125004913645916160/about/?invite=false&message=false&sAtp=&sTrk=&sV=&showRequesters=false&showShareByPost=false

-- end: lib.online-events

-- lib.hero-2: Mentorship Program
cover: $assets.files.assets.hero-2.jpg
cta-button: Join Mentorship
button-link: index.html#contact

We recognize that in the Web3 journey, the right mentor at the right time can make all the difference. Join us on this 
transformative journey with a mentor who understands your unique path and aspirations, pushing your goals to the next level.

-- lib.network:
heading: Networking

-- lib.network-comp:
title: Knowledge Sharing

Networking facilitates the exchange of insights, knowledge, and experiences among founders, 
enabling them to make informed decisions and learn from each other.

-- lib.network-comp:
title: Partnerships and Collaborations

Founders can discover potential partners within their network, 
fostering collaborations that harness complementary strengths and resources.

-- lib.network-comp:
title: Mentorship and Guidance

Networking connects founders with mentors and advisors who offer guidance and support, 
particularly beneficial for those starting out.

-- lib.network-comp:
title: Validation and Feedback

Feedback from peers in the network helps founders refine their ideas, products, and strategies.

-- lib.network-comp:
title: Emotional Support

Founders often face challenges and stress, and networking provides emotional support and a sense of community.

-- lib.network-comp:
title: Access to Opportunities

Networking opens doors to funding sources, investors, customers, job candidates, and resources essential for growth.

-- lib.network-comp:
title: Market Insights

A network keeps founders updated on market trends, helping them remain competitive and innovative in their ventures.

-- end: lib.network

-- lib.contact-1:
contact-heading: Join Us
contact-text-1: Name
contact-text-2: Email
contact-text-3: Phone Number
contact-text-4: City
contact-text-5: Message
contact-button-text: SUBMIT
;;contact-button-link: https://trizui.trizwit.com/ 

-- lib.footer:
caption-1: web3innovators nexus
caption-2: Contact Us
caption-3: Community
caption-text-1: About Us
caption-text-2: Events
caption-text-3: Mentorship Program
caption-text-4: Networking
caption-text-5: Contact Us
text-link-1: index.html#hero-1
text-link-2: index.html#events
text-link-3: index.html#hero-2
text-link-4: index.html#network
text-link-5: index.html#contact
social-logo-1: $assets.files.assets.c-logo-1.png
social-logo-2: $assets.files.assets.c-logo-2.png
contact-logo: $assets.files.assets.contact-logo.jpg
social-link-1: https://twitter.com/i/flow/login?redirect_after_login=%2FWeb3_Innovator
social-link-2: https://www.linkedin.com/groups/14303410/
contact-link: https://calendly.com/wallethunter/15min?month=2023-12 
copyright: web3innovatorsnexus © Copyright 2023  All Rights Reserved.
about: An online-based solution combining AI's potential with the simplicity of a subscription-based software method.


-- end: lib.web3-page

