-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets




-- import: shaheen-senpai.github.io/fira-code/assets as fira-code-assets



-- boolean $form-open: false


-- component navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-link-1: 
string cta-link-2:
string cta-link-3:
string cta-link-4:
string cta-link-5:


-- ftd.row:
width: fill-container
height: hug-content
anchor: window
z-index: 90

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

-- desk-navbar:
logo: $navbar.logo
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-4: $navbar.cta-text-4
cta-text-5: $navbar.cta-text-5
cta-link-1: $navbar.cta-link-1
cta-link-2: $navbar.cta-link-2
cta-link-3: $navbar.cta-link-3 
cta-link-4: $navbar.cta-link-4
cta-link-5: $navbar.cta-link-5

-- end: ftd.column



-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- mob-navbar:
logo: $navbar.logo


-- drop-navbar:
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-4: $navbar.cta-text-4
cta-text-5: $navbar.cta-text-5
cta-link-1: $navbar.cta-link-1
cta-link-2: $navbar.cta-link-2
cta-link-3: $navbar.cta-link-3 
cta-link-4: $navbar.cta-link-4
cta-link-5: $navbar.cta-link-5

-- end: ftd.column

-- end: ftd.row

-- end: navbar











-- component desk-navbar:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
string cta-link-5:
boolean $hover-text-1: false
boolean $hover-text-2: false
boolean $hover-text-3: false
boolean $hover-text-4: false
boolean $hover-text-5: false

-- ftd.row:
width: fill-container
height.fixed.vh: 15
spacing: space-between
;; border-color: #b8ac9980
;; border-bottom-width.px: 2
background.solid: #000
padding.px: 20
align-content: center

-- ftd.row:
height: fill-container
align-content: center

-- ftd.image: 
src: $desk-navbar.logo
width.fixed.vw: 12
height.fixed.vw: 7

-- end: ftd.row

-- ftd.row: 
height: fill-container
spacing.fixed.vw: 4
align-content: center

-- ftd.text: $desk-navbar.cta-text-1
role: $fira-code-size-20-400
color: #b7ab98
link: $desk-navbar.cta-link-1
color if {desk-navbar.hover-text-1}: #eb5939
$on-mouse-enter$: $ftd.set-bool($a = $desk-navbar.hover-text-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-navbar.hover-text-1, v = false)

-- ftd.text: $desk-navbar.cta-text-2
role: $fira-code-size-20-400
color: #b7ab98
link: $desk-navbar.cta-link-2
color if {desk-navbar.hover-text-2}: #eb5939
$on-mouse-enter$: $ftd.set-bool($a = $desk-navbar.hover-text-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-navbar.hover-text-2, v = false)

-- ftd.text: $desk-navbar.cta-text-3
role: $fira-code-size-20-400
color: #b7ab98
link: $desk-navbar.cta-link-3
color if {desk-navbar.hover-text-3}: #eb5939
$on-mouse-enter$: $ftd.set-bool($a = $desk-navbar.hover-text-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-navbar.hover-text-3, v = false)

-- ftd.text: $desk-navbar.cta-text-4
role: $fira-code-size-20-400
color: #b7ab98
link: $desk-navbar.cta-link-4
color if {desk-navbar.hover-text-4}: #eb5939
$on-mouse-enter$: $ftd.set-bool($a = $desk-navbar.hover-text-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-navbar.hover-text-4, v = false)

-- ftd.text: $desk-navbar.cta-text-5
role: $fira-code-size-20-400
color: #b7ab98
link: $desk-navbar.cta-link-5
color if {desk-navbar.hover-text-5}: #eb5939
$on-mouse-enter$: $ftd.set-bool($a = $desk-navbar.hover-text-5, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-navbar.hover-text-5, v = false)

-- end: ftd.row

-- end: ftd.row

-- end: desk-navbar









-- boolean $menu-open: false

-- component mob-navbar:
ftd.image-src logo:

-- ftd.row:
width: fill-container
height: hug-content
spacing: space-between
background.solid: #000
border-color: grey
border-bottom-width.px: 2
padding.px: 10

-- ftd.image:
src: $mob-navbar.logo
width.fixed.vw: 28
height.fixed.vw: 20

-- ftd.image: 
src: $assets.files.assets.burger-menu.svg
height.fixed.px: 30
margin-top.px: 16
$on-click$: $ftd.set-bool($a = $menu-open, v = true) 


-- end: ftd.row

-- end: mob-navbar










-- component drop-navbar:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
string cta-link-5:
boolean $hover-text-1: false
boolean $hover-text-2: false
boolean $hover-text-3: false
boolean $hover-text-4: false
boolean $hover-text-5: false

-- ftd.row:
if: {menu-open}
width: fill-container
height: fill-container
spacing: space-between
background.solid: #000
padding.px: 20
anchor: window
z-index: 100


-- ftd.column: 
width: auto
height: fill-container
spacing.fixed.vh: 5
padding-top.px: 36

-- ftd.text: $drop-navbar.cta-text-1
role: $fira-code-size-24-400
color: #b7ab98
link: $drop-navbar.cta-link-1
color if {drop-navbar.hover-text-1}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $drop-navbar.hover-text-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $drop-navbar.hover-text-1, v = false)

-- ftd.text: $drop-navbar.cta-text-2
role: $fira-code-size-24-400
color: #b7ab98
link: $drop-navbar.cta-link-2
color if {drop-navbar.hover-text-2}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $drop-navbar.hover-text-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $drop-navbar.hover-text-2, v = false)

-- ftd.text: $drop-navbar.cta-text-3
role: $fira-code-size-24-400
color: #b7ab98
link: $drop-navbar.cta-link-3
color if {drop-navbar.hover-text-3}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $drop-navbar.hover-text-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $drop-navbar.hover-text-3, v = false)

-- ftd.text: $drop-navbar.cta-text-4
role: $fira-code-size-24-400
color: #b7ab98
link: $drop-navbar.cta-link-4
color if {drop-navbar.hover-text-4}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $drop-navbar.hover-text-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $drop-navbar.hover-text-4, v = false)

-- ftd.text: $drop-navbar.cta-text-5
role: $fira-code-size-24-400
color: #b7ab98
link: $drop-navbar.cta-link-5
color if {drop-navbar.hover-text-5}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $drop-navbar.hover-text-5, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $drop-navbar.hover-text-5, v = false)

-- end: ftd.column


-- ftd.column:
width.fixed.px: 40
height.fixed.px: 40
margin-top.px: 15
$on-click$: $ftd.set-bool($a = $menu-open, v = false)

-- ftd.image: 
src: $assets.files.assets.cross.png
width: fill-container
height: fill-container

-- end: ftd.column

-- end: ftd.row

-- end: drop-navbar










-- component hero-1:
ftd.image-src cover:
caption headline:
body content:


-- ftd.column:
padding-vertical.vw: 3
id: hero-1

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
spacing: space-between
padding-vertical.px if { ftd.device == "desktop" }: 80
background.solid: #0d0d0d


-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center


-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 


-- end: ftd.column


-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-left.px: 100



-- ftd.text: $hero-1.headline
margin-bottom.px: 16
role: $fira-code-size-50-400
color: #eb5939


-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $fira-code-size-24-400
color: #b7ab98


-- end: ftd.column

-- end: ftd.row




-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 10
padding-vertical.px: 20
background.solid: #0d0d0d

-- ftd.image:
src: $hero-1.cover   
width.fixed.percent: 100
height: auto 


-- ftd.column:
width: fill-container
align-content: left
align-self: center
margin-top.px: 20
spacing.fixed.vw: 2

-- ftd.text: $hero-1.headline
role: $fira-code-size-50-400
color: #eb5939


-- ftd.text: $hero-1.content
margin-bottom.px: 32
role: $fira-code-size-20-400
color: #b7ab98


-- end: ftd.column

-- end: ftd.column


-- end: ftd.column

-- end: hero-1










-- component event:
string date:
string place:
string location:
string time:
boolean $hover: false

-- ftd.row:
width: fill-container

-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height.fixed.vw if {event.hover}: 8
spacing: space-between
align-content: center
background.solid: #0d0d0d
border-bottom-width.px: 2
border-color: grey
padding-vertical.vw: 1.5
padding-horizontal.vw: 2
background.solid if {event.hover}: #eb5939
$on-mouse-enter$: $ftd.set-bool($a = $event.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $event.hover, v = false)


-- ftd.column:
width.fixed.vw: 16
align-content: center

-- ftd.text: $event.date
color: #b7ab98
color if {event.hover}: #000
role: $fira-code-size-20-400
text-align: center

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 16
align-content: center

-- ftd.text: $event.place
color: #b7ab98
color if {event.hover}: #000
role: $fira-code-size-20-400
text-align: center

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 36
align-content: center

-- ftd.text: $event.time
color: #b7ab98
color if {event.hover}: #000
role: $fira-code-size-24-400
text-align: center

-- ftd.text: $event.location
color: #b7ab98
color if {event.hover}: #000
role: $fira-code-size-24-400
text-align: center

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
if: { ftd.device == "mobile" }
width: fill-container
height.fixed.vh if {event.hover}: 8
spacing: space-between
align-content: center
background.solid: #0d0d0d
border-bottom-width.px: 2
border-color: grey
padding-vertical.vw: 1.5
padding-horizontal.vw: 1
background.solid if {event.hover}: #eb5939
$on-mouse-enter$: $ftd.set-bool($a = $event.hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $event.hover, v = false)


-- ftd.column:
width.fixed.vw: 16
align-content: center


-- ftd.text: $event.date
color: #b7ab98
color if {event.hover}: #000
role: $fira-code-size-12-mobile
text-align: center

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 24
align-content: center


-- ftd.text: $event.place
color: #b7ab98
color if {event.hover}: #000
role: $fira-code-size-12-mobile
text-align: center

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 36
align-content: center

-- ftd.text: $event.time
color: #b7ab98
color if {event.hover}: #000
role: $inherited.types.copy-small
text-align: center

-- ftd.text: $event.location
color: #b7ab98
color if {event.hover}: #000
role: $inherited.types.copy-small
text-align: center

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: event










-- component events:
caption title:
children child:

-- ftd.column:
width: fill-container
id: events

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
spacing.fixed.vw: 2


-- ftd.text: $events.title
role: $fira-code-size-50-400
color: #eb5939


-- ftd.column:
width: fill-container
children: $events.child

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.vw: 2
margin-left.px: 10


-- ftd.text: $events.title
role: $fira-code-size-50-400
color: #eb5939


-- ftd.column:
width: fill-container
children: $events.child

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: events














-- ftd.shadow box:
color: #f7a278
x-offset.px: 0
y-offset.px: 0
blur.px: 5
spread.px: 2
inset: false





-- component timeline-comp:
string date:
string place:
string location:
string time:
boolean $hover: false

-- ftd.row:
width: fill-container
align-content: center 

-- ftd.row:
if: { ftd.device == "desktop" }
align-content: center
background.solid: #0d0d0d
padding-horizontal.vw: 2

-- ftd.column:
width.fixed.vw: 8
height.fixed.vw: 8
border-radius.percent: 50
background.solid: #f6854c
border-color: #eb5939
border-width.px: 1
padding.px: 8
align-content: center
shadow: $box

-- ftd.text: $timeline-comp.date
color: #ffffff
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: center

-- end: ftd.column

-- ftd.row:
width.fixed.vw: 6
border-color: #eb5939
border-width.px: 2

-- end: ftd.row

-- ftd.column:
height.fixed.vw: 20
border-color: #eb5939
border-left-width.px: 8

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 24
border-color: #eb5939
border-width.px: 1
border-top-left-radius.px: 24
border-bottom-right-radius.px: 24
padding.vw: 2
margin-left.px: 20
shadow: $box

-- ftd.text: $timeline-comp.place
color: #eb5939
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-small
text-align: start
margin-bottom.vw: 1

-- ftd.text: $timeline-comp.time
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: start

-- ftd.text: $timeline-comp.location
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: start

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
if: { ftd.device == "mobile" }
align-content: center
background.solid: #0d0d0d
padding-horizontal.vw: 2


-- ftd.column:
width.fixed.vw: 24
height.fixed.vw: 24
border-radius.percent: 50
background.solid: #000000
border-color: #eb5939
border-width.px: 1
align-content: center
shadow: $box

-- ftd.text: $timeline-comp.date
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: center

-- end: ftd.column

-- ftd.row:
width.fixed.vw: 6
border-color: #eb5939
border-width.px: 2

-- end: ftd.row

-- ftd.column:
height.fixed.vw: 68
border-color: #eb5939
border-left-width.px: 6

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 53
height.fixed.vw: 66
padding.vw: 2
margin-left.px: 8


-- ftd.text: $timeline-comp.place
color: #eb5939
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-small
text-align: start
padding-bottom.vw: 2

-- ftd.text: $timeline-comp.time
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: start
padding-bottom.vw: 1

-- ftd.text: $timeline-comp.location
color: #b7ab98
color if {timeline-comp.hover}: #000
role: $inherited.types.heading-tiny
text-align: start

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: timeline-comp










-- component timeline:
caption title:
children child:

-- ftd.column:
width: fill-container
id: timeline

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
spacing.fixed.vw: 2


-- ftd.text: $timeline.title
role: $inherited.types.heading-large
color: #eb5939


-- ftd.column:
width: fill-container
children: $timeline.child

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.vw: 2



-- ftd.text: $timeline.title
role: $inherited.types.heading-large
color: #eb5939
margin-left.px: 10


-- ftd.column:
width: fill-container
children: $timeline.child

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: timeline










-- component hero-2:
ftd.image-src cover:
caption headline:
;; string button-link:
string cta-button:
boolean $hero-hover: false
body content:

-- ftd.column:
id: hero-2
width: fill-container
height: auto
background.solid: #0d0d0d
padding-vertical.vw: 4  
align-content: center


-- ftd.row:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content
;;align-content: center
padding-vertical.px if { ftd.device == "desktop" }: 96
spacing: space-between
background.solid: #0d0d0d

-- ftd.column:
width.fixed.percent: 40
align-content: left
align-self: center
margin-right.px: 100


-- ftd.text: $hero-2.headline
margin-bottom.px: 16
role: $fira-code-size-50-400
color: #eb5939

-- ftd.text: $hero-2.content
margin-bottom.px: 32
role: $fira-code-size-24-400
color: #b7ab98

-- ftd.text: $hero-2.cta-button
role: $fira-code-size-16-400
text-align: center
width.fixed.vw: 12
padding-vertical.px: 12
margin-top.px: 20
border-radius.px: 4
background.solid: orange
background.solid if {hero-2.hero-hover}: pink
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.hero-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.hero-hover, v = false)
$on-click$: $ftd.toggle($a = $form-open)
color: #0d0d0d
;; link: $hero-2.button-link

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 50
height: auto
align-content: center
border-color: red

-- ftd.image:
src: $hero-2.cover   
width.fixed.percent: 100
height: auto 
-- end: ftd.column

-- end: ftd.row




-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 10
padding-vertical.px: 20
background.solid: #0d0d0d


-- ftd.column:
width: fill-container
align-content: left
align-self: center
margin-top.px: 20
spacing.fixed.vw: 8

-- ftd.text: $hero-2.headline
role: $fira-code-size-50-400
color: #eb5939

-- ftd.image:
src: $hero-2.cover   
width.fixed.percent: 100
height: auto 

-- ftd.text: $hero-2.content
role: $fira-code-size-20-400
color: #b7ab98

-- ftd.text: $hero-2.cta-button
role: $fira-code-size-16-400
text-align: center
width.fixed.vw: 40
padding-vertical.px: 6
border-radius.px: 4
background.solid: orange
background.solid if {hero-2.hero-hover}: pink
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.hero-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.hero-hover, v = false)
$on-click$: $ftd.toggle($a = $form-open)
color: #0d0d0d
;; link: $hero-2.button-link

-- end: ftd.column


-- end: ftd.column


-- end: ftd.column

-- end: hero-2










-- component partners-section:
caption heading:
children partner:

-- ftd.column:
width: fill-container
spacing.fixed.vw: 4
padding-vertical.vw: 8
background.solid: #0d0d0d
margin-left.px if { ftd.device == "mobile" }: 10


-- ftd.text: $partners-section.heading
role: $fira-code-size-50-400
role if { ftd.device == "mobile" }: $fira-code-size-50-400
color: #eb5939


-- ftd.row:
width: fill-container
spacing: space-between
spacing.fixed.vw if { ftd.device == "mobile" }: 16
children: $partners-section.partner
wrap: true



-- end: ftd.row

-- end: ftd.column

-- end: partners-section










-- component partner-comp:
ftd.image-src logo:

-- ftd.column:
width.fixed.vw: 14
height.fixed.vw: 14
width.fixed.vw if { ftd.device == "mobile" }: 32
height.fixed.vw if { ftd.device == "mobile" }: 32
margin-vertical.vw: 2


-- ftd.row:
width: fill-container
height: fill-container
background.solid: white
border-radius.percent: 50
align-content: center
align-self: center


-- ftd.image:
width.fixed.percent: 70
height.fixed.percent: 70
src: $partner-comp.logo
fit: cover
align-self: center

-- end: ftd.row

-- end: ftd.column


-- end: partner-comp










-- component network-comp:
string title:
body content:

-- ftd.column:

-- ftd.column:
if: { ftd.device == "desktop" }
width.fixed.vw: 24
height.fixed.vw: 14
;;align-content: center
spacing.fixed.px: 10



-- ftd.text: $network-comp.title
role: $fira-code-size-24-400
color: #b7ab98
text-align: center
align-self: center

-- ftd.text: $network-comp.content
role: $fira-code-size-20-400
color: #b7ab98
text-align: center

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
;;width.fixed.vw: 96
width: hug-content
height: hug-content
;;align-content: center
spacing.fixed.px: 10
margin-horizontal.vw: 4


-- ftd.text: $network-comp.title
role: $fira-code-size-24-400
color: #b7ab98
;;text-align: center

-- ftd.text: $network-comp.content
role: $inherited.types.copy-large
color: #b7ab98
;;text-align: center

-- end: ftd.column

-- end: ftd.column

-- end: network-comp









-- component network:
caption heading:
children network-child:

-- ftd.column:
width: fill-container
padding-vertical.px: 20
id: network



-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
spacing.fixed.vw: 2
align-content: center


-- ftd.text: $network.heading
role: $fira-code-size-50-400
color: #eb5939


-- ftd.row:
width: fill-container
align-content: center
spacing.fixed.px: 20
wrap: true
children: $network.network-child


-- end: ftd.row

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.vh: 4
;;align-content: center

-- ftd.text: $network.heading
role: $fira-code-size-50-400
color: #eb5939
margin-left.px: 10

-- ftd.column:
width: fill-container
align-content: center
spacing.fixed.px: 30
children: $network.network-child


-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: network












-- component contact-1:
string contact-heading:
string contact-text-1:
string contact-text-2:
string contact-text-3:
string contact-text-4:
string contact-text-5:
string contact-button-text:
;;string contact-button-link:
boolean $hover-text-1: false
boolean $hover-text-2: false
boolean $hover-text-3: false
boolean $hover-text-4: false
boolean $hover-text-5: false
boolean $hover-button: false


-- ftd.column:
width: fill-container
height: fill-container
padding-vertical.percent: 8
background.solid: #0d0d0d
spacing: space-evenly
id: contact




-- ftd.column:
width: fill-container
padding-right.px if {ftd.device == "desktop"}: 120
spacing.fixed.px: 20
align-content if {ftd.device == "mobile"}: center

-- ftd.text: $contact-1.contact-heading
role: $fira-code-size-50-400
color: #eb5939
margin-top.px if {ftd.device == "mobile"}: 50
margin-left.px if {ftd.device == "mobile"}: 10
align-self if {ftd.device == "mobile"}: start

-- ftd.text-input:
placeholder: $contact-1.contact-text-1
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
border-bottom-width.px: 1   
border-color if {contact-1.hover-text-1}: #b7ab98
border-color: #000
type: text
role: $fira-code-size-24-400
background.solid: #0d0d0d
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-text-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-text-1, v = false)
color: #b7ab98

-- ftd.text-input:
placeholder: $contact-1.contact-text-2
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
border-bottom-width.px: 1
border-color if {contact-1.hover-text-2}: #b7ab98
border-color: #000
type: text
role: $fira-code-size-24-400
background.solid: #0d0d0d
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-text-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-text-2, v = false)
color: #b7ab98

-- ftd.text-input:
placeholder: $contact-1.contact-text-3
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
border-bottom-width.px: 1
border-color if {contact-1.hover-text-3}: #b7ab98
border-color: #000
type: text
role: $fira-code-size-24-400
background.solid: #0d0d0d
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-text-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-text-3, v = false)
color: #b7ab98

-- ftd.text-input:
placeholder: $contact-1.contact-text-4
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
border-bottom-width.px: 1
border-color if {contact-1.hover-text-4}: #b7ab98
border-color: #000
type: text
role: $fira-code-size-24-400
background.solid: #0d0d0d
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-text-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-text-4, v = false)
color: #b7ab98


-- end: ftd.column


-- ftd.text-input:
width: fill-container
height.fixed.px: 110
placeholder: $contact-1.contact-text-5
multiline: true
margin-top.px: 30
padding-vertical.px: 8
padding-horizontal.px: 16
border-bottom-width.px: 1
border-color if {contact-1.hover-text-5}: #b7ab98
border-color: #000
type: text
role: $fira-code-size-24-400
background.solid: #0d0d0d
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-text-5, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-text-5, v = false)
color: #b7ab98

-- ftd.text: $contact-1.contact-button-text
role: $fira-code-size-24-400
color: #b7ab98
margin-top.px: 30
align-self: end
margin-right.px: 120
color if {contact-1.hover-button}: #eb5939
$on-mouse-enter$: $ftd.set-bool($a = $contact-1.hover-button, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $contact-1.hover-button, v = false)
;;link: $contact-1.contact-button-link

-- end: ftd.column

-- end: contact-1











-- component online-events:
children on-event: 
string title: 

-- ftd.column:
width: fill-container
background.solid: #0d0d0d
spacing.fixed.vw: 2
margin-left.px if {ftd.device == "mobile"}: 10
padding-vertical.vw: 6

-- ftd.text: $online-events.title
role: $fira-code-size-50-400
color: #eb5939


-- ftd.row:
width: fill-container
spacing: space-between
spacing.fixed.vw if {ftd.device == "mobile"}: 12
wrap: true
children: $online-events.on-event


-- end: ftd.row

-- end: ftd.column

-- end: online-events










-- component online-event-comp:
ftd.image-src event:
string event-link:

-- ftd.column:
width.fixed.vw: 24
height.fixed.vw: 14
width.fixed.vw if {ftd.device == "mobile"}: 80
height.fixed.vw if {ftd.device == "mobile"}: 40


-- ftd.image:
width: fill-container
height: fill-container
fit if {ftd.device == "desktop"}: contain
src: $online-event-comp.event
link: $online-event-comp.event-link

-- end: ftd.column

-- end: online-event-comp










-- component footer:
string caption-1:
string caption-2:
string caption-3:
string caption-text-1:
string caption-text-2:
string caption-text-3:
string caption-text-4:
string caption-text-5:
string text-link-1:
string text-link-2:
string text-link-3:
string text-link-4:
string text-link-5:
string copyright:
string about:
;;ftd.image-src company-logo:
ftd.image-src contact-logo:
string contact-link:
ftd.image-src social-logo-1:
ftd.image-src social-logo-2:
string social-link-1:
string social-link-2:



-- ftd.column:
width: fill-container
background.solid: #0d0d0d
padding.vw if {ftd.device == "mobile"}: 6


-- ftd.row:
width: fill-container
spacing if {ftd.device == "desktop"}: space-between
spacing.fixed.vw if {ftd.device == "mobile"}: 8
border-top-width.px: 2
border-color: #b7ab98
padding-vertical.vw: 4
wrap: true

-- ftd.column:
width.fixed.vw: 20
width.fixed.vw if {ftd.device == "mobile"}: 48
spacing.fixed.vw: 1
spacing.fixed.vw if {ftd.device == "mobile"}: 4


-- ftd.row:
width: fill-container
spacing: space-between
wrap: true

/-- ftd.image:
src: $footer.company-logo
width.fixed.vw: 6
height.fixed.vw: 6
width.fixed.vw if {ftd.device == "mobile"}: 20
height.fixed.vw if {ftd.device == "mobile"}: 16



-- ftd.text: $footer.caption-1
role: $fira-code-size-38-400
role if {ftd.device == "mobile"}: $fira-code-size-50-400
color: #eb5939
margin-top.px if {ftd.device == "mobile"}: 10


-- end: ftd.row

-- ftd.text: $footer.about
role: $fira-code-size-20-400
color: #b7ab98

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 20
width.fixed.vw if {ftd.device == "mobile"}: 48
spacing.fixed.vw: 2

-- ftd.text: $footer.caption-2
role: $fira-code-size-38-400
role if {ftd.device == "mobile"}: $inherited.types.heading-medium
color: #eb5939

-- ftd.row:
width.fixed.vw if {ftd.device == "desktop"}: 6
height.fixed.vw if {ftd.device == "desktop"}: 6
width.fixed.vw if {ftd.device == "mobile"}: 12
height.fixed.vw if {ftd.device == "mobile"}: 12
margin-left.px if {ftd.device == "desktop"}: 8
margin-left.px if {ftd.device == "mobile"}: 4
link: $footer.contact-link

-- ftd.image:
src: $footer.contact-logo
width: fill-container
height: fill-container

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 20
width.fixed.vw if {ftd.device == "mobile"}: 48
spacing.fixed.vw: 2


-- ftd.text: $footer.caption-3
role: $fira-code-size-38-400
role if {ftd.device == "mobile"}: $inherited.types.heading-medium
color: #eb5939

-- ftd.text: $footer.caption-text-1
role: $fira-code-size-24-400
link: $footer.text-link-1
color: #b7ab98

-- ftd.text: $footer.caption-text-2
role: $fira-code-size-24-400
color: #b7ab98
link: $footer.text-link-2

-- ftd.text: $footer.caption-text-3
role: $fira-code-size-24-400
color: #b7ab98
link: $footer.text-link-3

-- ftd.text: $footer.caption-text-4
role: $fira-code-size-24-400
color: #b7ab98
link: $footer.text-link-4

-- ftd.text: $footer.caption-text-5
role: $fira-code-size-24-400
color: #b7ab98
link: $footer.text-link-5

-- end: ftd.column

-- end: ftd.row



-- ftd.row:
width: fill-container
border-top-width.px: 2
border-color: #b7ab98
spacing: space-between
padding-vertical.vw if {ftd.device == "desktop"}: 1
wrap: true

-- ftd.column:
width.fixed.vw: 24
width.fixed.vw if {ftd.device == "mobile"}: 60


-- ftd.text: $footer.copyright
role: $fira-code-size-20-400
role if {ftd.device == "mobile"}: $inherited.types.copy-large
color: #b7ab98
text-align: start
margin-top.px if {ftd.device == "mobile"}: 8

-- end: ftd.column

-- ftd.row:
width.fixed.vw: 20 
margin-top.px if {ftd.device == "mobile"}: 10
spacing.fixed.px: 12
align-content if {ftd.device == "deskktop"}: top-right


-- ftd.column:
width.fixed.vw: 3
height.fixed.vw: 3
width.fixed.vw if {ftd.device == "mobile"}: 8
height.fixed.vw if {ftd.device == "mobile"}: 8
link: $footer.social-link-1

-- ftd.image:
src: $footer.social-logo-1
width: fill-container
height: fill-container
fit: contain

-- end: ftd.column

-- ftd.column:
width.fixed.vw: 3
height.fixed.vw: 3
width.fixed.vw if {ftd.device == "mobile"}: 8
height.fixed.vw if {ftd.device == "mobile"}: 8
link: $footer.social-link-2

-- ftd.image:
src: $footer.social-logo-2
width: fill-container
height: fill-container
fit: contain

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: footer










-- component form:
boolean $hover-button: false

-- ftd.column:
if: { $form-open }
width.fixed.percent if {ftd.device == "desktop"}: 35
width.fixed.percent if {ftd.device == "mobile"}: 90
height: auto
background.solid: #eb5939
border-radius.px: 8
spacing.fixed.vh: 4
anchor: window
padding.px: 20
top.px: 120


-- ftd.image:
src: $assets.files.assets.cross.png
$on-click$: $ftd.toggle($a = $form-open)


-- ftd.text-input:
role: $fira-code-size-24-400
color: #fff
placeholder: Name
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
background.solid: #0d0d0d
border-radius.px: 4

-- ftd.text-input:
role: $fira-code-size-24-400
color: #fff
placeholder: Email
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
background.solid: #0d0d0d
border-radius.px: 4

-- ftd.text-input:
role: $fira-code-size-24-400
color: #fff
placeholder: Subject
width: fill-container
padding-vertical.px: 8
padding-horizontal.px: 16
background.solid: #0d0d0d
border-radius.px: 4

-- ftd.text-input:
role: $fira-code-size-24-400
color: #fff
placeholder: Message
width: fill-container
height.fixed.vh: 25
multiline: true
padding-vertical.px: 8
padding-horizontal.px: 16
background.solid: #0d0d0d
border-radius.px: 4


-- ftd.text: SUBMIT
role: $fira-code-size-24-400
color: #fff
padding-horizontal.px: 16
padding-vertical.px: 8
background.solid: #0d0d0d
border-radius.px: 8 
color if {form.hover-button}: #000
background.solid if {form.hover-button}: #fff
$on-mouse-enter$: $ftd.set-bool($a = $form.hover-button, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $form.hover-button, v = false)
;; link: $hover.contact-button-link

-- end: ftd.column

-- end: form




















-- component web3-page:
ftd.image-src logo:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-text-4:
string cta-text-5:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
string cta-link-5:
string title:
string sub-title: 
string cta-button:
string button-link-1:
boolean $is-active-1: false
children child:


-- ftd.column:
width: fill-container
height: fill-container
background.solid: #0d0d0d


-- ftd.row: 
width: fill-container

-- navbar:
logo: $web3-page.logo
cta-text-1: $web3-page.cta-text-1
cta-text-2: $web3-page.cta-text-2
cta-text-3: $web3-page.cta-text-3
cta-text-4: $web3-page.cta-text-4
cta-text-5: $web3-page.cta-text-5
cta-link-1: $web3-page.cta-link-1
cta-link-2: $web3-page.cta-link-2
cta-link-3: $web3-page.cta-link-3
cta-link-4: $web3-page.cta-link-4
cta-link-5: $web3-page.cta-link-5

-- end: ftd.row


-- ftd.column:
width: fill-container
background.solid: #0d0d0d
;;background.image: $assets.files.assets.bg.jpg

-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
spacing.fixed.vw: 2
border-bottom-width.px: 2
padding-top.vh: 20
padding-horizontal.vw: 8
padding-bottom.vh: 5

-- ftd.text: $web3-page.title
role: $fira-code-size-80-700
color: #b7ab98
padding-right.vw: 20
padding-top.vw: 2

-- ftd.text: $web3-page.sub-title
role: $fira-code-size-24-400
color: #b7ab98

-- ftd.text: $web3-page.cta-button
role: $fira-code-size-16-400
text-align: center
width.fixed.vw: 12
padding-vertical.px: 12
margin-top.px: 20
border-radius.px: 4
background.solid: #eb5939
background.solid if {web3-page.is-active-1}: pink
$on-mouse-enter$: $ftd.set-bool($a = $web3-page.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $web3-page.is-active-1, v = false)
color: #0d0d0d
link: $web3-page.button-link-1

-- end: ftd.column

-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container
spacing.fixed.vw: 4
background.solid: #0d0d0d
padding.vw: 8
margin-top.vw: 16


-- ftd.text: $web3-page.title
role: $fira-code-size-50-400
color: #b7ab98
padding-right.vw: 10


-- ftd.text: $web3-page.sub-title
role: $fira-code-size-24-400
color: #b7ab98

-- ftd.text: $web3-page.cta-button
role: $fira-code-size-16-400
text-align: center
width.fixed.vw: 28
padding-vertical.px: 8
border-radius.px: 4
background.solid: orange
background.solid if {web3-page.is-active-1}: pink
$on-mouse-enter$: $ftd.set-bool($a = $web3-page.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $web3-page.is-active-1, v = false)
color: #0d0d0d
link: $web3-page.button-link-1

-- end: ftd.column

-- end: ftd.column


-- ftd.column:
width: fill-container
background.solid: #0d0d0d
padding-horizontal.vw: 8
align-content: center
children: $web3-page.child


-- end: ftd.column

-- end: ftd.column

-- end: web3-page
























-- ftd.type fira-code-size-80-desktop:
size.px: 80
weight: 700
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-48-mobile:
size.px: 48
weight: 700
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-80-700:
desktop: $fira-code-size-80-desktop
mobile: $fira-code-size-48-mobile






-- ftd.type fira-code-size-50-desktop:
size.px: 50
weight: 500
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-36-mobile:
size.px: 36
weight: 500
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-50-400:
desktop: $fira-code-size-50-desktop
mobile: $fira-code-size-36-mobile






-- ftd.type fira-code-size-24-desktop:
size.px: 24
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-22-mobile:
size.px: 22
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-24-400:
desktop: $fira-code-size-24-desktop
mobile: $fira-code-size-22-mobile





-- ftd.type fira-code-size-20-desktop:
size.px: 20
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-18-mobile:
size.px: 18
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-20-400:
desktop: $fira-code-size-20-desktop
mobile: $fira-code-size-18-mobile






-- ftd.type fira-code-size-38-desktop:
size.px: 38
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-26-mobile:
size.px: 26
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-38-400:
desktop: $fira-code-size-38-desktop
mobile: $fira-code-size-26-mobile








-- ftd.type fira-code-size-16-desktop:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code


-- ftd.type fira-code-size-16-mobile:
size.px: 16
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code

-- ftd.responsive-type fira-code-size-16-400:
desktop: $fira-code-size-16-desktop
mobile: $fira-code-size-16-mobile



-- ftd.type fira-code-size-12-mobile:
size.px: 12
weight: 400
font-family: $fira-code-assets.fonts.Fira-Code